TELEGRAM_BOT_TOKEN=8418701976:AAHReaTPs92VXuc8pofZSKo_Q_K-4GDCQhY
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cuba_clasificados
DB_USER=postgres
DB_PASSWORD=postgres
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
WEB_APP_URL=http://localhost:5173
UPLOAD_DIR=./uploads
